# Hyprland main configuration
source=$HOME/.config/hypr/bindings/keys.conf
source=$HOME/.config/hypr/autostart/start.sh
source=$HOME/.config/hypr/ui/theme.conf

input {
  kb_layout = se
  numlock_by_default = true
}

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = $accent
  col.inactive_border = 0x444444ff
  layout = dwindle
}

decoration {
  rounding = 6
  blur = true
}

# Example floating rule
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-connection-editor)$

animation = windows, 1, 3, default

monitor=,preferred,auto,1

# Window rules and options can be added here

