# Hyprland main configuration
source=$HOME/.config/hypr/bindings/keys.conf
source=$HOME/.config/hypr/autostart/start.sh
source=$HOME/.config/hypr/ui/theme.conf

input {
  kb_layout = se
  numlock_by_default = true
}

# Window rules and options can be added here

