# Keybindings for Hyprland

$mod = SUPER

bind = $mod, Return, exec, kitty
bind = $mod, D, exec, fuzzel
bind = $mod, Q, killactive,
bind = $mod SHIFT, R, exec, hyprctl reload

bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshot-$(date +%s).png

# Volume and brightness
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bindle = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bindl = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioPlay, exec, playerctl play-pause

